spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/viewpoint
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true

#spring.mvc.static-path-pattern=/images
#spring.web.resources.static-locations=file:C:/...